POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

CORS_ORIGIN_WHITELIST=http://host.docker.internal:8000,http://localhost:8000,http://0.0.0.0:3000,...

DEBUG=true # или false
