POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

ALLOWED_HOSTS=host.docker.internal,localhost,0.0.0.0,...
CORS_ORIGIN_WHITELIST=http://host.docker.internal:8000,http://localhost:8000,http://0.0.0.0:3000,...

DEBUG=true # или false
